# This sets plot images to a nice size.
options(repr.plot.width = 4, repr.plot.height = 4)

# Loading in the ggplot2 package
library("ggplot2")

t <- seq(0, 2*pi, length.out = 50)
x <- sin(t)
y <- cos(t)
df <- data.frame(t, x, y)

# Make a scatter plot of points in a circle
p <- ggplot(df, aes(x, y))
p + geom_point()


# Defining the number of points
points <- 500


# Defining the Golden Angle
angle <- pi *(3-sqrt(5))

t <- (1:points) * angle
x <- sin(t)
y <-cos(t)
df <- data.frame(t, x, y)

# Make a scatter plot of points in a spiral
p <- ggplot(df, aes(x*t, y*t))
p + geom_point()

df <- data.frame(t, x, y)

# Make a scatter plot of points in a spiral
p <- ggplot(df, aes(x*t, y*t))
p + geom_point() +
 theme(panel.background = element_rect(fill="white"),
       axis.title=element_blank(),
        axis.text=element_blank(),
       axis.ticks=element_blank())
       
       
# size, transparency, and color of the points
p <- ggplot(df, aes(x*t, y*t))
p + geom_point(size=8,alpha=0.5,color="darkgreen") +
 theme(panel.background = element_rect(fill="white"),
       axis.title=element_blank(),
        axis.text=element_blank(),
       axis.ticks=element_blank())
       
# color, size, and shape of the points
p <- ggplot(df, aes(x*t, y*t))
p + geom_point(aes(size=t),alpha=0.5,shape=8) +
 theme(legend.position="none",
       panel.background = element_rect(fill="white"),
       axis.title=element_blank(),
       axis.text=element_blank(),
       axis.ticks=element_blank())
       
p <- ggplot(df, aes(x*t, y*t))
p + geom_point(aes(size=t),alpha=0.5,shape=17,color="yellow") +
 theme(legend.position="none",
       panel.background = element_rect(fill="white"),
       panel.grid=element_blank(),
       axis.title=element_blank(),
       axis.text=element_blank(),
       axis.ticks=element_blank())
       
# Change the value of the angle
angle <- 2.0
points <- 1000

t <- (1:points)*angle
x <- sin(t)
y <- cos(t)
df <- data.frame(t, x, y)

# shape of the points, and the background color
p <- ggplot(df, aes(x*t, y*t))
p + geom_point(aes(size=t),alpha=0.5,shape=17,color="yellow") +
 theme(legend.position="none",
       panel.background = element_rect(fill="#8B008B"),
       panel.grid=element_blank(),
       axis.title=element_blank(),
       axis.text=element_blank(),
       axis.ticks=element_blank())
       
 #And the most beautiful plot
 angle <- 13*pi/180
points <- 1000

t <- (1:points)*angle
x <- sin(t)
y <- cos(t)
df <- data.frame(t, x, y)

# Adjust the plot parameters to create the magenta flower
p <- ggplot(df, aes(x*t, y*t))
p + geom_point(size = 80, alpha = 0.1, shape = 1, color = "#8B008B")+
  theme(legend.position="none",
        panel.background = element_rect(fill = "white"),
        panel.grid=element_blank(),
        axis.ticks=element_blank(),
        axis.title=element_blank(),
        axis.text=element_blank())




